<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


<!--header--
<div style="height: 50px;">
	
</div>
<div class="container-fluid">
<div class="row">
	<div class="col-sm-1 header-section"></div>
	<div class="col-sm-3 header-section">
		<img src="image/logoart.jpg" height="100%" width="50%">
	</div>
	<div class="col-sm-2 header-section"></div>
	<div class="col-sm-5 header-section">
		<div class="row">
			<div class="col-sm-1 head-icons">
				<img src="image/fb.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm-1 head-icons">
				<img src="image/twit.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm-1 head-icons">
				<img src="image/wifi.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm-1 head-icons">
				<img src="image/google.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm-1 head-icons">
				<img src="image/insta.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm-1 head-icons">
				<img src="image/v.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm-1 head-icons">
				<img src="image/linkdn.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm-1 head-icons">
				<img src="image/utube.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm-2 head-icons">
				<img src="image/login.jpg" height="100%" width="50%">Login
			</div>
			<div class="col-sm-1 head-icons">
				<img src="image/search.jpg" height="100%" width="100%">
			</div>
			<div class="col-sm1 head-icons"></div>
		</div>
	</div>
</div>

<!--header-->

<!--Navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--navbar-->

<div class="container-fluid">
<!--carousal-->
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="image/ban2.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <div class="row">
             <div class="col-sm-5">
               <h2>A Template, Infinite Possibilities</h2>
               <ul>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
               </ul>
             </div>
             <div class="col-sm-1"></div>
             <div class="col-sm-5">
               <img src="image/car-img.jpg" height="300" width="500">
             </div>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="image/ban.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <div class="row">
             <div class="col-sm-5">
               <h2>A Template, Infinite Possibilities</h2>
               <ul>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
               </ul>
             </div>
             <div class="col-sm-1"></div>
             <div class="col-sm-5">
               <img src="image/car-img.jpg" height="300" width="500">
             </div>
          </div>
        </div>
      </div>
    
      <div class="item">
        <img src="image/ban2.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <div class="row">
             <div class="col-sm-5">
               <h2>A Template, Infinite Possibilities</h2>
               <ul>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
               </ul>
             </div>
             <div class="col-sm-1"></div>
             <div class="col-sm-5">
               <img src="image/car-img.jpg" height="300" width="500">
             </div>
          </div>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



</div>

<br><br>
<!--carausal-->
<!--Card-->
<div class="container-fluid">
<div class="row">
    <div class="col-sm-3" style="background-color:  #cce0ff;">
    	<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
    </div>
    
    <div class="col-sm-3"  style="background-color:  #cce0ff;">
    	<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
    </div>
    
    <div class="col-sm-3" style="background-color:  #cce0ff;">
    	<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
    </div>
   
    <div class="col-sm-3" style="background-color:  #cce0ff;">
    	<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
    </div>
    
</div>
</div>
<!--Card-->
<div style="height: 200px;">
	
</div>

</body>
</html>