<!DOCTYPE html>
<html>
<head>
	<title>Digital</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<!--navbar-->
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DIGITAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">home</a></li>
          <li><a href="#">home</a></li>
          <li><a href="#">home</a></li>
        </ul>
      </li>
      <li><a href="#">Demo</a></li>
      <li><a href="#">Price</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul> 
</div>
  </div>
</nav>
<!--navbar-->

<!---->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-3">
			<h3>The best landing page for your app or digital product.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<button class="btn btn-info">Discover More  </button>
		</div>
		
		<div class="col-sm-4">
			<img src="image/digi.jpg" height="300" width="500">
		</div>
	</div>
</div>
<!--navbar-->
<br><br>
<center>
<h2>You'll be happy to see our awesome features.</h2>
</center>
<br>
<!--features-->
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<h5 style="color: red;">NEW</h5><p>We ahve added new feature to our device.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="col-sm-4">
			<img src="image/digi2.jpg" height="300" width="300">
		</div>
		<div class="col-sm-4">
			<ul>
				<li>We ahve added new feature to our device.</li>
				<br>
				<li>We ahve added new feature to our device.</li>
				<br>
				<li>We ahve added new feature to our device.</li>
				<br>
				<li>We ahve added new feature to our device.</li>
				<br>
				<li>We ahve added new feature to our device.</li>
			</ul>
		</div>
	</div>
</div>
<!--features-->

</body>
</html>