<!DOCTYPE html>
<html>
<head>
	<title>Free Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
	.align{
		text-align: right;
	}
</style>




<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Free template</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">home</a></li>
          <li><a href="#">home</a></li>
          <li><a href="#">home</a></li>
        </ul>
      </li>
      <li><a href="#">Demo</a></li>
      <li><a href="#">Price</a></li>
    </ul>
  </div>
</nav>
  
<!-- nav -->
<!--free template-->
<div class="container-fluid">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="image/free.jpg" style="width:100%;">
        <div class="carousel-caption">
            <div class="row">
           	    
           	    <div class="col-sm-5">
           	    	<h1 class="align">BOOTSTRAP FREE TEMPLATE</h1>
           	    	<p class="align">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button class="btn btn-default">IPHONE</button>
            <button class="btn btn-default">ANDROID</button>
           	    </div>
           	    <div class="col-sm-1"></div>
           	    <div class="col-sm-4">
           	    	<img src="image/iphone.jpg">
           	    </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--free template-->

<!--5 columns-->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2" style="margin-left: 3%;">
			<img src="image/freeheart.jpg" height="70" width="100">
			<h6>BOOTSTRAP 4</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="col-sm-2" style="margin-left: 3%;">
			<img src="image/freecloud.jpg" height="100" width="100">
			<h6>BOOTSTRAP 4</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="col-sm-2" style="margin-left: 3%;">
			<img src="image/freecup.jpg" height="100" width="100">
			<h6>BOOTSTRAP 4</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="col-sm-2" style="margin-left: 3%;">
			<img src="image/freestart.jpg" height="100" width="100">
			<h6>BOOTSTRAP 4</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="col-sm-2" style="padding-right: 2%;">
			<img src="image/freesmile.jpg" height="100" width="100">
			<h6>BOOTSTRAP 4</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
</div>
<!--5 columns-->

<!--4 columns-->
<div class="container-fluid">
<div class="row">
	<div class="col-sm-3" style="background-color: #b3b3b3; color: white;">
		<center>
		<img src="image/f1.jpg" height="150" width="280" style="padding-top: 7%;">
		<h4>Bootstrap 4</h4>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		   <br>
		   <button class="btn btn-default">MORE</button>
		</center>
	</div>
	<div class="col-sm-3">
		<center>
		<img src="image/f2.jpg" height="150" width="280" style="padding-top: 7%;">
		<h4>Responsive</h4>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		   <br>
		   <button class="btn btn-dark">MORE</button>
		</center>
	</div>
	<div class="col-sm-3" style="background-color: #b3b3b3; color: white;">
		<center>
		<img src="image/f3.jpg" height="150" width="280" style="padding-top: 7%;">
		<h4>Web Design</h4>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		   <br>
		   <button class="btn btn-default">MORE</button>
		</center>
	</div>
	<div class="col-sm-3">
		<center>
		<img src="image/f4.jpg" height="150" width="280" style="padding-top: 7%;">
		<h6>Bootstrap 4</h6>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		   <br>
		   <button class="btn btn-default">MORE</button>
		</center>
	</div>
</div>
</div>
<!--4 columns-->
</body>
</html>