<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Grid 2</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="row">
	<div class="col-6" style="background-color: white; height: 300px;">
		
<!--Blog-->
		Blog:
	   <div class="row">
	   	   <div class="col-4" style="height: 200px; background-color: lavender;"></div>
	   	   <div class="col-8" style="height: 200px; background-color: lavenderblush;"></div>
	   </div>
	   <br>
       <div class="col" style="height: 50px; background-color: lavender;"></div>
    </div>
<!--Blog-->

<!--Portfolio-->
	<div class="col-6" style="background-color: white; height: 400px;">
        Portfolio:
           	<div class="col" style="height: 50px; background-color: lavender;"></div>
        	<br>
	   	    <div class="col" style="height: 150px; background-color: lavenderblush;"></div>
	   	    <br>
            <div class="col">
              <div class="row">
	   	        <div class="col-3" style="height: 50px; background-color:#e0e0eb;"></div>
	   	        <div class="col-3" style="height: 50px; background-color:  #ecc6d9;"></div>
	   	        <div class="col-3" style="height: 50px; background-color: #e0e0eb;"></div>
	   	        <div class="col-3" style="height: 50px; background-color:  #ecc6d9;"></div>  
	   	      </div>
	   	    </div> 
	   	    <br>
	   	    <div class="col">
              <div class="row">
	   	        <div class="col-3" style="height: 50px; background-color:#e0e0eb;"></div>
	   	        <div class="col-3" style="height: 50px; background-color:  #ecc6d9;"></div>
	   	        <div class="col-3" style="height: 50px; background-color: #e0e0eb;"></div>
	   	        <div class="col-3" style="height: 50px; background-color:  #ecc6d9;"></div>  
	   	      </div>
	   	    </div> 
	   	    <br>
	   	    <div class="col" style="height: 50px; background-color: lavender;"></div>
	   	    <br>   
        </div>		
    </div>
</div>
<br>
<br>
<div class="row">
	
<!--Webpage-->

	<div class="col-6" style="background-color: white; height: 400px;">
	     Webpage:
	     
	     <div class="col" style="height: 50px; background-color: lavender ;"></div>
	   	 <br> 
	   	 <div class="col">
	   	 	<div class="row">
	   	 		<div class="col-3" style="background-color: lavenderblush; height: 100px;"></div>
	   	 		<div class="col-6" style="background-color: lavender; height: 100px;"></div>
	   	 		<div class="col-3" style="background-color: lavenderblush; height: 100px;"></div>
	   	 	</div>
	   	 </div>
	     <br>
	   	 <div class="col" style="height: 50px; background-color: lavender;"></div>
	</div>
<!--Webpage-->
<br>
<br>
<!--Social-->
	
       <div class="col-6" style="background-color: white; height: 300px;">
		Social:
		<div class="col" style="height: 50px; background-color: lavender;"></div>
		<br>
		<div class="col">
		  <div class="row">
			<div class="col-4" style="background-color: lavenderblush; height: 100px;"></div>
			<div class="col-5" style="background-color: lavender; height: 100px; "></div>
			<div class="col-3" style="background-color: lavenderblush; height: 100px; "></div>
		  </div>
		</div>
		<br>
		<div class="col">
		  <div class="row">
			<div class="col-4" style="background-color: lavenderblush; height: 120px; "></div>
			<div class="col-5" style="background-color: white; height: 120px; ">
				<div class="row">
					<div class="col-3" style="background-color: #ecc6d9; height: 50px;"></div>
					<div class="col-9" style="background-color: #e6ffcc; height: 50px;"></div>
				</div>
                 <br>
				<div class="row">
					<div class="col-3" style="background-color: #ecc6d9; height: 50px;"></div>
					<div class="col-9" style="background-color: #e6ffcc ; height: 50px;"></div>
				</div>
			</div>
			<div class="col-3" style="background-color: lavenderblush; height: 120px; "></div>
		  </div>
		</div>
		<br>
		<div class="col">
		  <div class="row">
			<div class="col-4" style="background-color: lavenderblush; height: 120px; "></div>
			<div class="col-5" style="background-color: white; height: 120px; ">
				<div class="row">
					<div class="col-3" style="background-color: #ecc6d9; height: 50px;"></div>
					<div class="col-9" style="background-color: #e6ffcc; height: 50px;"></div>
				</div>
                 <br>
				<div class="row">
					<div class="col-3" style="background-color: #ecc6d9; height: 50px;"></div>
					<div class="col-9" style="background-color: #e6ffcc ; height: 50px;"></div>
				</div>
			</div>
			<div class="col-3" style="background-color: lavenderblush; height: 120px; "></div>
		  </div>
		</div>
		<br>
        <div class="col" style="background-color: lavenderblush; height: 50px;"></div>
	</div>
</div>
</body>
</html>