<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="row">
	<div class="col" style="background-color: lavender; height: 50px;">Topbar</div>
</div>
<br>
<div class="row">
	<div class="col-7" style="background-color: lavender; height: 200px;">Image Slider</div>
	<div class="col-5" style="background-color: white; height: 200px;">
		<div class="row">
			<div class="col" style="background-color: lavenderblush; height: 50px;">Search Form</div>
		</div>
		<br>
		<div>
			<div class="col" style="background-color: lavender; height: 100px;">Call Button</div>
		</div>
	</div>
</div>
<br>
<div class="row">
	<div class="col-3" style="background-color: #ecc6d9; height: 200px;">Image</div>
	<div class="col-9" style="background-color: white; height: 200px;">
		<div class="row">
			<div class="col-3" style="background-color: lavender; height: 125px;">Thumbnail</div>
			<div class="col-3" style="background-color: lavenderblush; height: 125px;">Thumbnail</div>
			<div class="col-3" style="background-color: lavender; height: 125px;">Thumbnail</div>
			<div class="col-3" style="background-color: lavenderblush; height: 125px;">Thumbnail</div>
		</div>
		<br>
		<div class="row">
			<div class="col-6" style="background-color: lavenderblush; height: 50px;">Sub-Header</div>
			<div class="col-6" style="background-color: lavender; height: 50px;">Sub-Header</div>
		</div>
	</div>
</div>
<br>
<div class="col" style="background-color: lavender; height: 50px;">Footer</div>
</body>
</html>