<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">

<!--first column-->
	<div class="col-4" style="background-color: #fff; height:400px; ">
		<div class="row">
			<div class="col" style="background-color: #7070db; height: 50px;"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-3" style="background-color: #d6d6f5; height: 125px;"></div>
			<div class="col-9" style="background-color: white; height: 150px;">
				<div class="row">
					<div class="col-8" style="background-color: #4747d1; height: 50px;"></div>
					<div class="col-4" style="background-color: #7070db; height: 50px;"></div>
				</div>
			    <br>
				<div class="row">
					<div class="col-4" style="background-color: #7070db; height: 50px;"></div>
					<div class="col-4" style="background-color: #4747d1; height: 50px;"></div>
					<div class="col-4" style="background-color: #7070db; height: 50px;"></div>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col" style="background-color: #7070db; height: 50px;"></div>
		</div>
		<br>
		<div class="row">
			<div class="col" style="background-color: #7070db; height: 50px;"></div>
		</div>
	</div>
<!--first column-->
<!--seccond column-->

	<div class="col-2" style=" height:400px; ">
         <div class="row">
         	<div class="col" style="background-color: #8080ff; height: 300px;"></div>
         </div>
         <br>
         <div class="row">
         	<div class="col" style="background-color: #d6d6f5; height: 50px;"></div>
         </div>		
	</div>
<!--seccond column-->
<!--third column-->
	
	<div class="col-2" style="height: 500px;">
		<div class="row">
			<div class="col" style="background-color:#d6d6f5; height: 50px; "></div>
		</div>
		<br>
		<div class="row">
			<div class="col-6" style="background-color: #4747d1; height: 50px;"></div>
			<div class="col-6" style="background-color: #8080ff; height: 50px;"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-6" style="background-color: #4747d1; height: 300px;"></div>
			<div class="col-6" style="background-color: white; height: 300px;">
				<div class="row">
					<div class="col" style="background-color: #8080ff; height: 50px;"></div>
				</div>
				<br>
				<div class="row">
					<div class="col" style="background-color: #d6d6f5; height: 250px;"></div>
				</div>
			</div>
		</div>
	</div>
<!--third column-->
<!--fourth column-->
	<div class="col-2" style="height: 400px;">
		<div class="row">
            <div class="col" style="background-color: #7070db; height: 350px;"></div>			
		</div>
		<div class="row">
            <div class="col" style="background-color: #4747d1; height: 50px;"></div>			
		</div>
	</div>

<!--fourth column-->
<!--fifth column-->	
	<div class="col-2" style="height: 300px;">
		<div class="row">
			<div class="col-6" style="background-color: #8080ff; height: 50px;"></div>
			<div class="col-6" style="background-color: #7070db; height: 50px;"></div>
		</div>
		<br>
		<div class="row">
			<div class="col" style="background-color: #d6d6f5; height: 150px;"></div>
		</div>
		<br>
		<div class="row">
			<div class="col" style="background-color: #4747d1; height: 50px;"></div>
		</div>
	</div>
<!--fifth column-->	
</div>


</body>
</html>