<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Grid 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="row">
   <div class="col" style="background-color: lavender; height: 50px;">6</div>
   <div class="col" style="background-color: lavenderblush; height: 50px;">6</div>
</div>
<br>
<div class="row">
    <div class="col-4" style="background-color: lavender; height: 50px;">4</div>
    <div class="col-4"style="background-color:lavenderblush; height: 50px;">4</div>
    <div class="col-4"style="background-color: lavender; height: 50px;">4</div>
</div>
<br>
<div class="row">
    <div class="col-3" style="background-color:lavender; height: 50px;">3</div>
    <div class="col-3" style="background-color:lavenderblush; height: 50px;">3</div>
    <div class="col-3" style="background-color:lavender; height: 50px;">3</div>
    <div class="col-3" style="background-color:lavenderblush; height: 50px;">3</div>
  </div>
<br>
<div class="row">
    <div class="col-1" style="background-color: lavender; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavenderblush; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavender; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavenderblush; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavender; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavenderblush; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavender; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavenderblush; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavender; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavenderblush; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavender; height: 50px;">1</div>
    <div class="col-1" style="background-color: lavenderblush; height: 50px;">1</div>
</div>
<br>
<div class="row">
    <div class="col-4" style="background-color: lavender; height: 50px;">4</div>
    <div class="col-8" style="background-color: lavenderblush; height: 50px;">8</div>
</div>
<br>
<div class="row">
    <div class="col-3" style="background-color: lavender; height: 50px;">3</div>
    <div class="col-9" style="background-color: lavenderblush; height: 50px;">9</div>
</div>
<br>
<div class="row">
    <div class="col-2" style="background-color: lavender; height: 50px;">2</div>
    <div class="col-10" style="background-color: lavenderblush; height: 50px;">10</div>
</div>
<br>
<div class="row">
    <div class="col-2" style="background-color: lavender; height: 50px;">2</div>
    <div class="col-8" style="background-color: lavenderblush; height: 50px;">8</div>
    <div class="col-2" style="background-color: lavender; height: 50px;">2</div>
</div>
<br>
</body>
</html>