<!DOCTYPE html>
<html>
<head>
	<title>Marketing Process</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

<!-- nav -->
<nav class="navbar navbar-expand-md navbar-light"  style="background-color: white;">
  <!-- Brand -->
 
  <a class="navbar-brand" href="#"><img src="image/mar-logo.jpg" height="60" width="80%"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li> 
    </ul>
  </div> 
  
</nav>
<!-- nav -->
<div class="container-fluid">
<!--banner-->
<div class="card">
	<img class="card-img" src="image/ban-mar.jpg">
    <div class="card-img-overlay">
        
        <div class="row">
        	<div class="col-sm-2"></div>
      	    <div class="col-sm-5">
      	    	<h4 style="margin-top: 20%;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</h4>
      	    	
      	    	<ul>
      	    		<li>Bootstrap</li>
      	    	
      	    		<li>CSS</li>
      	    	
      	    		<li>HTML</li>
      	    	</ul>
      	    </div>
      	    
        </div>
    </div>
</div>
</div>
<!--banner-->

<!--card-->
<div class="container-fluid">
 
 <div class="row">
 	<div class="col" style="height: 100px;"></div>
 </div>

 <div class="row">
 	
 	<div class="col-sm-3" style="margin-left: 5%; background-color: #e6e6e6;">
 		<div class="row">
 			<div class="col-sm-1"></div>
 			<div class="col-sm-2">
 				<img src="image/time-mar.jpg" height="50" width="50" style="margin-top: 30%;">
 			</div>
 			<div class="col-sm-1"></div>
 			<div class="col-sm-6">
 				Time Management
 			</div>
 		</div>
 		<br>
 		<div class="row">
 			<div class="col-sm-10">
 				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 			</div>
 		</div>
 	</div>
 	
 	<div class="col-sm-3" style="margin-left: 5%; background-color: #e6e6e6;">
 		<div class="row">
 			<div class="col-sm-1"></div>
 			<div class="col-sm-2">
 				<img src="image/ser-mar.jpg" height="50" width="50" style="margin-top: 30%;">
 			</div>
 			<div class="col-sm-1"></div>
 			<div class="col-sm-6">
 				Time Management
 			</div>
 		</div>
 		<br>
 		<div class="row">
 			<div class="col-sm-10">
 				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 			</div>
 		</div>
 	</div>
 	
 	<div class="col-sm-3" style="margin-left: 5%; background-color: #e6e6e6;">
 		<div class="row">
 			<div class="col-sm-1"></div>
 			<div class="col-sm-2">
 				<img src="image/stat-mar.jpg" height="50" width="50" style="margin-top: 30%;">
 			</div>
 			<div class="col-sm-1"></div>
 			<div class="col-sm-6">
 				Time Management
 			</div>
 		</div>
 		<br>
 		<div class="row">
 			<div class="col-sm-10">
 				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 			</div>
 		</div>
 	</div>
 </div>
	
</div>
<br><br>
<!--card-->
<div class="container-fluid">
<!--our team-->
<div class="row">
	<div class="col-sm-6" style="border: solid gray 1px; padding-top: 3%;">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-3">
				<img src="image/in-mar.jpg" height="50" width="50">
			</div>
			<div class="col-sm-7"> <h3>Interactive Marketing </h3></div>
		</div>
		<br>
		<div class="row">
			<div class="col" style="padding-left: 12%;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
		</div>
	</div>
	<div class="col-sm-6"  style="border: solid gray 1px; padding-top: 3%;">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-3">
				<img src="image/in-mar.jpg" height="50" width="50">
			</div>
			<div class="col-sm-7"> <h3>Our Team</h3></div>
		</div>
		<br>
		<div class="row">
			<div class="col" style="padding-left: 12%;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<br>
<!--our team-->




</body>
</html>