<!DOCTYPE html>
<html>
<head>
	<title>Modern Design</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<!--navbar-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Escape</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span><br> Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-bell"></span><br> Design<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span><br> Features<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-shopping-cart"></span><br> Get It<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--navbar-->
<!--responsive-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">

      <div class="item active">
        <img src="image/modern.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <div class="row">
              <div>
              	<h1>RESPONSIVE AND MODERN DESIGN</h1>
              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button class="btn btn-warning"><span class="glyphicon glyphicon-star"></span>Product Tour</button>
				<button class="btn btn-info"><span class="glyphicon glyphicon-star"></span>Get It Now</button>
              </div>         	
          </div>
          
        </div>
      </div>
    </div>    
 </div>
<!--responsive-->

<!--3 col-->
<div class="row">
	<center>
	<div class="col-sm-4" style="padding-top: 5%;">
		<img src="image/freecloud.jpg" height="100" width="150">
		<h2 class="text-info">EASY TO START</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    </center>
	<center>
	<div class="col-sm-4" style="padding-top: 5%;">
		<img src="image/freecloud.jpg" height="100" width="150">
		<h2 class="text-info">EASY TO START</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    </center>
    <center>
	<div class="col-sm-4" style="padding-top: 5%;">
		<img src="image/freecloud.jpg" height="100" width="150">
		<h2 class="text-info">EASY TO START</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    </center>
</div>
<br>
<br><br>	
<!--features-->
<center><h4>We Have Cool</h4></center>
<center><h2>FEATURES</h2></center>
<br><br>
<div class="row">
	<center>
	<div class="col-sm-4">
		<span class="badge"><h3>STUNNING COLORS</h3></span>
		<img src="image/f2.jpg" height="200" width="280">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    </center>
    <center>
	<div class="col-sm-4">
		<span class="badge"><h3>RESPONSIVE LAYOUT</h3></span>
		<img src="image/f3.jpg" height="200" width="280">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    </center>
    <center>
	<div class="col-sm-4">
		<span class="badge"><h3>GREAT DOCS AND SUPPORT</h3></span>
		<img src="image/f4.jpg" height="200" width="280">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    </center>
</div>

<!--features-->

</body>
</html>