<!DOCTYPE html>
<html>
<head>
	<title>Spectrum</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style>

	.head{
		height: 500px;
	}
	.margin{
		margin-top: 20%;
	}
    .ht40{
    	height: 40px;
    }
    .ht100{

    }
    .about{
    	height: 500px; 
    	background-color: #4db8ff;
    }
    .top{
    	height: 80px;
    }
    .portfolio{
    	height: 800px;
    	background-color: #476b6b;
    }
    .ml{
    	margin-left: 2%;
    }
    .get-bg{
    	background-color: white;
    }
</style>

<body>

<!--header-->

<div class="card text-white head">

 <nav class="navbar navbar-expand-md bg-info navbar-dark">
  <!-- Brand -->
  

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li> 
    </ul>
  </div> 
</nav>

  <img class="card-img" src="image/spectrum.jpg">
  <div class="card-img-overlay">
    <center>
    <h2 class="card-title margin">SPECTRUM</h2>
    <p class="card-text">Learn-Design-Create</p>
    <br>
    <button class="btn btn-info "> Learn</button>
    </center>
  </div>
</div>
<!--header-->


<!--about me-->
<div class="about">
	<div class="row">
		<div class="col top"></div>
	</div>
	<div class="row">
		<div class="col-5 ht40"></div>
		<div class="col-2 ht40"><h3>ABOUT ME</h3></div>
		<div class="col-5 ht40"></div>
	</div>
	<br><div class="col ht40"></div>
	<div class="row">
		<div class="col-2 ht100"></div>
		<div class="col-4" style="height: 300px;">
			<img src="image/one.jpg" height="100%" width="100%">
		</div>
		
		<div class="col-4 ht100">
			<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
			<br><br>
			<button class="btn btn-dark">My Portfolio</button>
		</div>
		<div class="col-2 ht100"></div>
		
	</div>
</div>
<!--about me-->

<!--Portfolio-->
<div class="portfolio">
	<div class="row">
		<div class="col top" ></div>
	</div>

	<div class="row">
		<div class="col-5 ht40"> </div>
		<div class="col-2 ht40"><h2> PORTFOLIO</h2></div>
		<div class="col-5 ht40"></div>
	</div>
    <br>
    <br>
	<div class="row">
	    <div class="col-3 ht40"></div>
	    
	    <div class="col-8 ht40">
	        <div class="row">
	        	<div class="col-1">
	        		<button class="btn btn-info">All</button>
	        	</div>
	        	<div class="col-1"></div>
	        	<div class="col-2">
	        		<button class="btn btn-dark">Web Design</button>
	        	</div>
	        	<div class="col-1"></div>
	        	<div class="col-2">
	        		<button class="btn btn-dark">Photography</button>
	        	</div>
	        	<div class="col-1"></div>
	        	<div class="col-2">
	        		<button class="btn btn-dark">Product Design</button>
	        	</div>
	        	<div class="col-2"></div>
	        </div>	
	    </div>
	    
	    <div class="col-4 ht40"></div>	
	</div>
	
	<div class="row">
		<div class="col-3 ht100"></div>
		<div class="col-8 ht100">
			<div class="row">
				<div class="col-2 ml">
					<img src="image/p1.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p2.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p3.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p4.jpg" height="100%" width="100%">
				</div>
			</div>
		</div>
		<div class="col-2 ht100"></div>
	</div>
	
	<div class="ht40"></div>
	
	<div class="row">
		<div class="col-3 ht100"></div>
		<div class="col-8 ht100">
			<div class="row">
				<div class="col-2 ml">
					<img src="image/p1.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p2.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p3.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p4.jpg" height="100%" width="100%">
				</div>
			</div>
		</div>
		<div class="col-2 ht100"></div>
	</div>

	<div class="ht40"></div>
	
	<div class="row">
		<div class="col-3 ht100"></div>
		<div class="col-8 ht100">
			<div class="row">
				<div class="col-2 ml">
					<img src="image/p1.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p2.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p3.jpg" height="100%" width="100%">
				</div>
				<div class="col-2 ml">
					<img src="image/p4.jpg" height="100%" width="100%">
				</div>
			</div>
		</div>
		<div class="col-2 ht100"></div>
	</div>

</div>
<div class="ht40"></div>
<!--portfolio-->
<!--get in touch-->
<div class="about">
	<div class="top"></div>
	
	<!-- <div class="row">
		<div class="col-5 ht40"> </div>
		<div class="col-2 ht40"><h2>GET IN TOUCH</h2></div>
		<div class="col-5 ht40"></div>
	</div> -->
<br><br><br>
	<div class="row">
		<!-- <div class="col-3"></div>
		<div class="col-6">
			<div class="row">
				<div class="col-5 get-bg"> Name</div>
				<div class="col-1"></div>
				<div class="col-6 get-bg"> E-mail</div>
			</div>
			<br>
			<div class="row">
				<div class="col top get-bg">Message</div>
			</div>
		</div>
		<div class="col-3"></div>
	</div>
	<br>
	<br>
	<center>
		<button class="btn btn-dark">Send Message</button>
	</center>
    <div class="ht40"></div> -->
   <div class="container">
  <h2>Vertical (basic) form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>

<!--get in touch-->
<!--footer-->
<footer style="background-color:#476b6b; color: white; ">
	copyright@2019
</footer>

</body>
</html>